# login-test

./: .gitignore  README.md  package-lock.json  package.json
login_test_backend/loginTestBackend/: docker-compose.yaml  pom.xml
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/: LoginTestBackendApplication.java
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/DTO/request/: LoginRequest.java
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/DTO/response/: AuthResponse.java
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/config/: JwtPropertiesConfig.java  SecurityConfig.java
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/entity/: User.java
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/enums/: Provider.java
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/repository/: UserRepository.java
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/security/: CustomerAuthenticationProvider.java  JwtAuthenticationFilter.java
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/service/: AuthService.java
login_test_backend/loginTestBackend/src/main/java/com/example/logintestbackend/service/impl/: AuthServiceImpl.java
login_test_backend/loginTestBackend/src/main/resources/: application.yaml
login_test_backend/src/main/java/com/example/logintestbackend/DTO/request/: RegisterRequest.java
login_test_backend/src/main/java/com/example/logintestbackend/DTO/response/: ApiErrorResponse.java
login_test_backend/src/main/java/com/example/logintestbackend/controller/: AuthController.java
login_test_backend/src/main/java/com/example/logintestbackend/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  GlobalExceptionHandler.java
login_test_backend/src/main/java/com/example/logintestbackend/security/: GoogleOAuth2UserService.java  JwtTokenUtil.java  OAuth2SuccessHandler.java  TokenBundle.java
login_test_backend/src/main/java/com/example/logintestbackend/service/: UserPrincipalService.java
login_test_backend/src/main/resources/: schema.sql
